# DAW-codes

./: DAW-oras.sln  ExamenAngular.csproj  ExamenAngular.sln  Program.cs  README.md  Startup.cs  WebMoviesAngular.csproj  WebMoviesAngular.sln  angular.json  appsettings.json  package-lock.json  package.json  systemjs.config.js  tsconfig.json
Controllers/: AccountController.cs  MovieController.cs  SampleDataController.cs  ValuesController.cs
DAW-oras/DAW-oras/: Atractii.cs  DAW-oras.csproj  Localizare.cs  Oras.cs  Program.cs  Strada.cs
DAW-oras/DAW-oras/Properties/: AssemblyInfo.cs
Data/: ExamenAngularContext.cs
Migrations/: Add_Identity_Tables.cs  Add_Movies_Table.Designer.cs  Add_Movies_Table.cs  ExamenAngularContextModelSnapshot.cs  InitialCreate.Designer.cs  InitialCreate.cs
Models/: Movie.cs  Value.cs
Models/Account/: LoginModel.cs  RegisterModel.cs  Token.cs
Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Tema3/: Tema3.sln
Tema3/Tema3/: Program.cs  Startup.cs
Tema3/Tema3/Controllers/: MoviesController.cs
Tema3/Tema3/Models/: Movies.cs
Tema3/Tema3/Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
WebMovies/: WebMovies.sln
WebMovies/WebMovies/: Program.cs  Startup.cs
WebMovies/WebMovies/Controllers/: MoviesController.cs
WebMovies/WebMovies/Models/: ErrorViewModel.cs  Movie.cs
WebMovies/WebMovies/Properties/: launchSettings.json
WebMovies/WebMovies/Views/: _ViewImports.cshtml
WebMovies/WebMovies/Views/Shared/: _Layout.cshtml
e2e/src/: app.e2e-spec.ts
src/: index.html
src/app/: app-routing.module.js  app-routing.module.js.map  app-routing.module.ts  app.component.ts  app.module.ts
src/app/Login/: login.component.html  login.component.ts
src/app/User/: user.component.spec.ts  user.component.ts
src/app/core/: core.module.ts
src/app/core/services/: http-request-interceptor.ts
src/app/counter/: counter.component.html  counter.component.ts
src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
src/app/home/: home.component.html
src/app/login/: login.component.html  login.component.ts
src/app/movies/: movies-routing.module.js  movies-routing.module.js.map  movies-routing.module.ts  movies.component.js  movies.component.js.map  movies.component.ts  movies.models.js  movies.models.js.map  movies.models.ts  movies.module.js  movies.module.js.map  movies.module.ts  movies.service.js  movies.service.js.map  movies.service.ts
src/app/movies/movies-edit/: movies-edit.component.css  movies-edit.component.html  movies-edit.component.spec.js  movies-edit.component.spec.js.map  movies-edit.component.spec.ts  movies-edit.component.ts
src/app/movies/movies-list/: movies-list.component.html  movies-list.component.js  movies-list.component.js.map  movies-list.component.ts
src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html
src/app/register/: register.component.html  register.component.ts
src/app/shared/: angular-material.module.ts  security.models.js  security.models.js.map  security.models.ts
src/environments/: environment.prod.ts  environment.ts
